body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.main {
    width: 98%;
    border: 2px solid rgba(0,0,0,.5);
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    height: 98vh;
}
.main .colorList{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    height: 93%;
    overflow-y: auto;
}
.main .colorList li{
    width:50px;
    height:50px;
    border:1px solid rgba(0,0,0,.5);
    border-radius: 6px;
    cursor: pointer;
    margin:5px;
}
.main .colorList li.active{
    animation: activeAnim .5s linear infinite;
    animation-direction: alternate-reverse;
    
}
@keyframes activeAnim{
    from{
        transform: scale(.5);border:4px solid rgba(0,0,0,.5);
    }to{
        transform: scale(1.2);
        border:4px solid rgb(196, 3, 3);
    }
}