<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <h3>Image Search here...</h3>
        <form>
            <input type="text" id="inputSearch" placeholder="Search Image Here.."/>
            <button type="" id="searchBtn">Search</button>
        </form>
    </div>
    <div class="searchResutls">
        <div class="userInfo">
            <div class="profileImg">
                <img src=""/>
            </div>
            <div class="userName">
                <h6></h6>
            </div>
        </div>
    </div>
    <button id="loadMore">Load More</button>
    <script src="script.js"></script>
</body>

</html>