.searchResutls{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.searchResutls .item{
    width: 23%;
    height: 300px;
    margin: 1%;
    position: relative;
}
.searchResutls .item img{
    width:100%;
    height:100%;
    object-fit: cover;
}
#loadMore{
    display: none;
    text-align: center;
    margin:auto;
}
.header{
    position: sticky;
    top:0;
    background: #fff;
    text-align: center;
    z-index: 100;
    padding:20px;
}
.header h3{
    font-size:2rem;
}
header form{
    display: flex;
    justify-content: center;
}
.header input{
    width:300px;
    padding:10px;
    border-radius:5px;
    border:1px solid rgba(0,0,0,.2);
    margin-right: 10px;
}
 button{
    padding:10px 30px;
    font-size:14px;
    background-color: teal;
    border-radius:5px;
    border:none;
    color:#fff;
    cursor: pointer;

}
.userInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 7px;
    display: flex;
    align-items: center;
    opacity: 0;
}

.profileImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.userInfo a{
    color: #fff;
}
.item:hover .userInfo{
    opacity: 1;
}

@media(max-width:767px){
    .searchResutls .item {
        width: 48%;
        height: auto;
    }
}
@media(max-width:575px){
    .searchResutls .item {
        width: 100%;
        height: auto;
    }
}